local ScreenGui = Instance.new("ScreenGui")
local coregui = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.AnchorPoint = Vector2.new(0.50, 0.50)
Frame.Size = UDim2.new(0.00, 700.00, 0.00, 600.00)
Frame.BorderColor3 = Color3.new(1.00, 0.67, 1.00)
Frame.Position = UDim2.new(0.50, 0.00, 0.50, 0.00)
Frame.BorderSizePixel = 0
Frame.BackgroundColor3 = Color3.new(0.14, 0.14, 0.14)
Frame.Parent = ScreenGui

